# Northwind-master

./: Northwind.csproj  Startup.cs  appsettings.Development.json
Controllers/: AccountController.cs  AdminController.cs  CategoryController.cs  ContactController.cs  CustomerController.cs  HomeController.cs  ProductController.cs  RoleAdminController.cs
Migrations/: 20191002000539_CreateProducts.Designer.cs  20191002000539_CreateProducts.cs  20191002000800_CreateCategories.Designer.cs  20191002000800_CreateCategories.cs  20191008233558_ProductDiscount.Designer.cs  20191008233558_ProductDiscount.cs  20191008234258_PopulateDiscounts.Designer.cs  20191008234258_PopulateDiscounts.cs  20191009004255_FixProducts.Designer.cs  20191009004255_FixProducts.cs  20191009005805_AddContacts.Designer.cs  20191021020252_AddCustomers.Designer.cs  20191021020252_AddCustomers.cs  20191106002729_TestMigration.Designer.cs  20191106002729_TestMigration.cs  20191106013254_UpdateCustomer.Designer.cs  20191106013254_UpdateCustomer.cs
Migrations/AppIdentityDb/: 20191022234523_CreateIdentityTables.Designer.cs
Models/: AppIdentityDbContext.cs  AppUser.cs  Contact.cs  CreateModel.cs  Customer.cs  CustomerWithPassword.cs  Discount.cs  EFNorthwindRepository.cs  INorthwindRepository.cs  RoleModificationModel.cs
Views/Account/: AccessDenied.cshtml  Login.cshtml
Views/Admin/: Create.cshtml  Edit.cshtml  Index.cshtml
Views/Contact/: Index.cshtml
Views/Customer/: Register.cshtml
Views/Home/: Index.cshtml
Views/Product/: Discounts.cshtml  Index.cshtml
Views/RoleAdmin/: Create.cshtml  (+2 more)
(+4 files in other folders)
